{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@panorama/capability": ["../shared/capability/index.ts"],
      "@panorama/capability/*": ["../shared/capability/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 